{
  "name": "Night Sky — 扣款管理",
  "short_name": "Night Sky",
  "description": "深色風格固定扣款管理，支援 iOS 行事曆提醒匯出",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050b18",
  "theme_color": "#050b18",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
